# Stock-Market-Simulator

./: readme.md
stock-market-simulator/: pom.xml
stock-market-simulator/src/main/java/com/trading/sim/: App.java  Main.java
stock-market-simulator/src/main/java/com/trading/sim/engine/: MatchingEngine.java  OrderBook.java  PriceEngine.java
stock-market-simulator/src/main/java/com/trading/sim/market/: Market.java
stock-market-simulator/src/main/java/com/trading/sim/model/: Company.java  Stock.java
stock-market-simulator/src/main/java/com/trading/sim/order/: Order.java  OrderType.java  Side.java  Trade.java
stock-market-simulator/src/main/java/com/trading/sim/trader/: Account.java  AccountingTrader.java  Strategy.java  Trader.java
stock-market-simulator/src/main/java/com/trading/sim/trader/strategies/: MeanReversionStrategy.java  RandomStrategy.java
stock-market-simulator/src/main/java/com/trading/sim/ui/: DashboardApp.java
