<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.trading.sim</groupId>
  <artifactId>stock-market-simulator</artifactId>
  <version>0.2.0</version>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <javafx.version>17.0.10</javafx.version>
  </properties>

  <dependencies>
    <!-- JavaFX UI -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- CLI (headless) run still available -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <mainClass>com.trading.sim.App</mainClass>
        </configuration>
      </plugin>

      <!-- JavaFX runner handles platform-specific modules -->
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <mainClass>com.trading.sim.ui.DashboardApp</mainClass>
          <launcher>app</launcher>
          <modules>
            <module>javafx.controls</module>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
